@import "_icon.scss";

daracl-dialog-hidden {
  visibility: visible;
  width: 0px;
  height: 0px;
  z-index: 1000;
}

daracl-dialog-overlay {
  background: #aaaaaa;
  opacity: 0.3;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

daracl-dialog-wrapper {
  --dark: #155724;
  --light: #ffffff;
  --font-color: #000000;
  --bg-color: #ffffff;
  --bg-header: #ffffff;
  --border: #e6e6e6;
  --bg-header-color: #f5f5f5;



  z-index: 10000;
  position: fixed;
  width: 400px;
  color: var(--font-color);
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);

  * {
    box-sizing: border-box;
  }

  &.hide {
    display: none;
  }

  &.transform-disable {
    transform: none !important;
  }

  &.move-on {
    .dialog-move-overay {
      display: block !important;
    }

    .resizer {
      display: none;
      position: relative;
      z-index: 0;
    }
  }

  &.maximise {
    width: calc(100% - 6px) !important;
    height: calc(100% - 6px) !important;
    top: 3px !important;
    left: 3px !important;
    transform: initial;

    .resizer {
      display: none;
    }

    .dialog-header {
      cursor: default !important;
    }
  }

daracl-dialog {
    border: 1px solid var(--border);
    border-radius: 4px;
    height: 100%;
    position: relative;
    background: var(--bg-color);

    > .dialog-header {
      width: 100%;
      height: 40px;
      padding: 10px 30px 10px 20px;
      background: var(--bg-header-color);
      border: var(--border);
      border-radius: 4px 4px 0px 0px;
      cursor: move;
      > .dialog-title {
      }

      > .btn-area {
        position: absolute;
        top: 10px;
        right: 10px;

        > .dialog-maximise,
        > .dialog-close {
          cursor: pointer;
        }
      }
    }

    .dialog-move-overay {
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 1;
      display: none;
      top: 0px;
      left: 0px;
      opacity: 0;
    }

    > .dialog-body {
      padding: 10px 10px 10px 10px;
      height: calc(100% - 40px - 35px);
      border-top: 1px solid var(--border);
      border-bottom: 1px solid var(--border);
      min-height: 50px;
      position: relative;

      > .dialog-content {
        height: 100%;
        > .dialog-frame {
          width: 100%;
          height: 100%;
          border: 0px;
        }
      }
    }

    > .dialog-footer {
      height: 45px;
      > .btn-area {
        text-align: right;
        padding: 12px 5px 0px;
      }
    }

    > .resizer {
      position: absolute;
      z-index: 2;
      //background: #ece1e1;

      &.top {
        top: -2px;
        left: 0px;
        width: 100%;
        height: 5px;
        cursor: n-resize;
      }

      &.left {
        top: 0px;
        left: -2px;
        width: 5px;
        height: 100%;
        cursor: e-resize;
      }

      &.right {
        top: 0px;
        right: -2px;
        width: 5px;
        height: 100%;
        cursor: w-resize;
      }

      &.bottom {
        bottom: -2px;
        left: 0px;
        width: 100%;
        height: 5px;
        cursor: s-resize;
      }

      &.top-left {
        top: 0px;
        left: 0px;
        width: 7px;
        height: 7px;
        cursor: nwse-resize;
      }

      &.top-right {
        top: 0px;
        right: 0px;
        width: 7px;
        height: 7px;
        cursor: nesw-resize;
      }

      &.bottom-left {
        bottom: 0px;
        left: 0px;
        width: 7px;
        height: 7px;
        cursor: nesw-resize;
      }

      &.bottom-right {
        bottom: 0px;
        right: 0px;
        width: 7px;
        height: 7px;
        cursor: nwse-resize;
      }
    }

    .dialog-btn {
      border-radius: 4px;
      background-color: #f2f7f5; /* Green */
      border: none;
      text-align: center;
      font-size: 16px;
      padding: 3px 5px;
      margin-right: 10px;
      cursor: pointer;

      &.primary {
        background-color: #cce5ff;
        border-color: #b8daff;
        color: var(--light);
      }

      &.secondary {
        background-color: #e2e3e5;
        border-color: #d6d8db;
        color: var(--light);
      }

      &.info {
        background-color: #d1ecf1;
        border-color: #bee5eb;
        color: var(--dark);
      }

      &.success {
        background-color: #d4edda;
        border-color: #c3e6cb;
        color: var(--dark);
      }

      &.warning {
        background-color: #fff3cd;
        border-color: #ffeeba;
        color: var(--dark);
      }

      &.danger {
        background-color: #f8d7da;
        border-color: #f5c6cb;
        color: var(--light);
      }
    }

    &.hide {
      animation: fadeOut 0.3s;
      animation-fill-mode: forwards;
      //animation: daradialogHide 0.3s ease forwards;
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes daradialogHide {
  0% {
    transform: translateX(-10px);
  }

  40% {
    transform: translateX(0%);
  }

  80% {
    transform: translateX(-5%);
  }

  100% {
    transform: translateX(calc(100% + 20px));
  }
}
